<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <title>留言板</title>
    <meta name="keywords" content="留言板，PHP留言板，PHP入门">
    <meta name="description" content="学习留言板，开启网站制作的大门">
    <link rel="stylesheet" href="./public/style/msg.css">
    <script src="./public/js/jquery-3.3.1.min.js"></script>
</head>
<body>
<div class="wrap">
    <!-- 留言显示区 -->
    <ul class="mes-board" id="mes-board"></ul>
    <section class="mes-send">
        <form method="post" action="#">
            <div class="form-group">
                <label for="user_name">姓名：</label>
                <input type="text" id="user_name" name="user_name" placeholder="用户名称">
            </div>
            <div class="form-group">
                <label for="user_mes">留言：</label>
                <textarea id="user_mes" name="user_mes" rows="12"></textarea>
            </div>
            <div class="form-group">
                <label for="user_mood">此刻心情：</label>
                <input type="checkbox" name="user_mood[]" value='1' > <img src="./public/mood/1.jpg" alt="">
                <input type="checkbox" name="user_mood[]" value='2' > <img src="./public/mood/2.jpg" alt="">
                <input type="checkbox" name="user_mood[]" value='3' > <img src="./public/mood/3.jpg" alt="">
                <input type="checkbox" name="user_mood[]" value='4' > <img src="./public/mood/4.jpg" alt="">
                <input type="checkbox" name="user_mood[]" value='5' > <img src="./public/mood/5.jpg" alt="">
                <input type="checkbox" name="user_mood[]" value='6' > <img src="./public/mood/6.jpg" alt="">
            </div>
            <div class="form-group">
                <label for="code">验证码：</label>
                <input type="text" class="user_code" id="user_code" name="yzm" placeholder="验证码" alias="验证码">
                <span id="code">
					   <img src="./public/yzm/yzm.php?width=100&height=50" alt="验证码" id="imgs" onclick="this.src='./public/yzm/yzm.php?width=100&height=50'">
				   </span>
            </div>
            <input type="button" value="提 交" id="button">
        </form>
    </section>
</div>
</body>
<script>
    /*$(function(){
        //显示
        $.ajax({
            url:'./php/Messages.php?ope=show',
            dataType: 'json',
            success:function($data){
                console.log($data);
                if($data.str === 0){
                    show($data.data);

                }
            }
        });
        //增加
        $("#button").click(function(){
            $.ajax({
                type:'post',
                url:'./php/Messages.php?ope=add',
                data:$('form').serialize(),
                dataType: 'json',
                success:function($data){
                    $('#imgs').str='php/yzm.php?width=100&height=50';
                    console.log($data);
                }
            })
        });
    });
    function show($data){
        var str = '';
        for(var i=0; i<$data.length; i++){
            str += '<li class="mes-content">' +
                '<span style="display:none">'+ $data[i]["id"] +'</span>' +
                '<h4>'+ $data[i]["user_name"] +':</h4>' +
                '<small>'+ $data[i]["date"] +'</small>' +
                '<p>'+ $data[i]['user_mes'] + imgs($data[i]['user_mood']) + '</p>' +
                '</li>';
        }
        $('#mes-board').append(str);
    }
    function imgs($arr){
        var str = '';
        for(var i=0; i<$arr.length; i++){
            str += '<img src="mood/'+ $arr[i] +'.jpg" alt="">';
        }
        return str;
    }*/
</script>
</html>