html,body,div,article,section,ul,li,form,p,input,button,textarea,h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
}
ol,ul,li { list-style: none; }
a,a:hover { text-decoration: none; }
img { border: none; }
body {
    font: 100%/1.5 "Helvetica Neue", Arial, "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
    color: #666;
}
/*留言板后台*/
h1 { text-align: center; }
table,td,th {
    border: 1px solid #666;
    border-collapse: collapse;
    text-align: center;
}
table {
    margin: 1.5em auto;
    width: 80%;
}
th {
    padding: .3em;
    color: #fff;
    letter-spacing: .5em;
    background-color: #383838;
}
td {
    padding: .3em;
}
最终的显示效果：