<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./public/style/admin.css">
	<script src="./public/js/jquery-3.3.1.min.js"></script>
</head>
<body>
	<h1>留言板后台</h1>
	<section class="wrap">
		<table>
			<thead>
				<tr>
					<th>编号</th>
					<th>留言内容</th>
					<th>用户名</th>
					<th>留言时间</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody id="tbody">

			</tbody>
		</table>
	</section>
</body>
<script>
	/*$(function(){
	    $.ajax({
			url:'./../php/AdminClass.php?ope=show',
			dataType:'json',
			success:function($data){
			    console.log($data);
                $('#tbody').append(show($data.data));
			}
		})
	})
	function show($arr){
	    var str;
	    for(var i=0; i<$arr.length; i++){
			str += '<tr>' +
				'<td name="id">' + $arr[i]['id'] + '</td>' +
				'<td name="user_mes">' + $arr[i]['user_mes'] + '</td>' +
				'<td name="user_name">' + $arr[i]['user_name'] + '</td>' +
				'<td name="date">' + $arr[i]['date'] + '</td>' +
				'<td><a href="#">删除</a> | <a href="./update.html?id=' + $arr[i]['id'] + '">编辑</a></td>' +
				'</tr>'
		}
		return str;
	}*/
</script>
</html>