<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>留言修改</title>
	<link rel="stylesheet" href="./public/style/msg.css">
	<script src="./public/js/jquery-3.3.1.min.js"></script>
</head>
<body>
<h2 class="edit-title">留言修改</h2>
<section class="mes-send mes-edit">
	<form method="post" action="update.php">
		<div class="form-group">
			<label for="user_name">姓名：</label>
			<input type="text" id="user_name" name="user_name" value="">
		</div>
		<div class="form-group">
			<label for="user_mes">留言：</label>
			<textarea id="user_mes" name="user_mes" rows="5"></textarea>
		</div>
		<div class="form-group">
					<label for="user_mood">此刻心情：</label>
					<input type="checkbox" name="user_mood" value='1' > <img src="./public//mood/1.jpg" alt="">
					<input type="checkbox" name="user_mood" value='2' > <img src="./public/mood/2.jpg" alt="">
					<input type="checkbox" name="user_mood" value='3' checked="checked" > <img src="./public/mood/3.jpg" alt="">
					<input type="checkbox" name="user_mood" value='4' > <img src="./public/mood/4.jpg" alt="">
					<input type="checkbox" name="user_mood" value='5' checked="checked"> <img src="./public/mood/5.jpg" alt="">
					<input type="checkbox" name="user_mood" value='6' > <img src="./public/mood/6.jpg" alt="">
				 </div>
		<input type="hidden" name="user_id" value="">
		<input type="submit" id="btn" value="提 交">
	</form>
</section>
<script>
	/*$(function(){
	    $.ajax({
			url: './../php/Update.php?ope=show&id=' + getUrlParam('id'),
			dataType:'json',
			success:function($data){
			    console.log($data);
                show($data.data[0])
			}
		})
	});
	//显示处理
	function show($data){
        var str = '' +
			'' +
			'' +
			'' +
			'';
	}
	//获取url上的ID
    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null) return unescape(r[2]); //返回参数值
        return null;
    }
    //表情处理
    function imgs($arr){
        var str = '';
        for(var i=0; i<$arr.length; i++){
            str += '<img src="mood/'+ $arr[i] +'.jpg" alt="">';
        }
        return str;
    }*/
</script>
</body>
</html>
